# old-bot

./: .gitignore  Dockerfile  build.gradle  settings.gradle
bot/: build.gradle
bot/src/main/java/de/saschat/bot/: Bot.java  Config.java  Main.java
bot/src/main/java/de/saschat/bot/command/: Command.java  CommandManager.java
bot/src/main/java/de/saschat/bot/interaction/: Interaction.java  InteractionManager.java  InteractionTimer.java
bot/src/main/java/de/saschat/bot/module/: JarManager.java  Module.java  ModuleManager.java  ModuleWrapper.java
bot/src/main/java/de/saschat/bot/util/: Colors.java  CommandCompare.java  Duo.java  Either.java  Trio.java
bot/src/main/java/de/saschat/modules/base/: BaseModule.java
bot/src/main/java/de/saschat/modules/base/commands/: HelpCommand.java  ModuleCommand.java  PingCommand.java
bot/src/main/java/de/saschat/modules/base/interactions/: HelpInteraction.java
bot/src/main/resources/: log4j2.xml
modules/music/: build.gradle
modules/music/src/main/java/de/saschat/modules/music/: MusicModule.java  Utilities.java
modules/music/src/main/java/de/saschat/modules/music/commands/: JoinCommand.java  LeaveCommand.java  LoopCommand.java  PlayCommand.java  PlayerCommand.java  QueueCommand.java  SearchCommand.java  ShuffleCommand.java  SkipCommand.java
modules/music/src/main/java/de/saschat/modules/music/interactions/: QueueInteraction.java  SearchInteraction.java
modules/music/src/main/java/de/saschat/modules/music/management/: AudioPlayerSendHandler.java  ConnectionManager.java  ConnectionTimer.java  MusicDiscordEvents.java  TrackScheduler.java
modules/music/src/main/resources/: modules.json
