plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":bot")
    implementation 'com.github.Sascha-T:lavaplayer:1.3.78.1-sascha'
}

println getRootProject()

shadowJar {
    dependencies {
        exclude(project(":bot"))
    }
}

test {
    useJUnitPlatform()
}
